<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53D-xt-CSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="5fN-KJ-hTE">
            <objects>
                <viewController id="QCW-Vu-Gd2" customClass="ChartViewController" customModule="PocketBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBZ-LF-rU3" customClass="Gradient" customModule="PocketBud" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-xa-oHr">
                                <rect key="frame" x="20" y="20" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.62577717850000003" green="0.96109672889999997" blue="1" alpha="0.90024925379999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" red="0.62577717850000003" green="0.96109672889999997" blue="1" alpha="0.90024925379999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="QCW-Vu-Gd2" eventType="touchUpInside" id="VNW-3K-IBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-yV-mPj">
                                <rect key="frame" x="115.5" y="87" width="183.5" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Spending Trends">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="Baskerville-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Month)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-eX-JZG">
                                <rect key="frame" x="159.5" y="50" width="95.5" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-TV-wGz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="694.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxc-m6-lZX"/>
                        <constraints>
                            <constraint firstItem="Kr9-eX-JZG" firstAttribute="centerX" secondItem="Sxc-m6-lZX" secondAttribute="centerX" id="6WK-cS-cwe"/>
                            <constraint firstItem="6ne-TV-wGz" firstAttribute="trailing" secondItem="Sxc-m6-lZX" secondAttribute="trailing" id="QAG-Aa-lsE"/>
                            <constraint firstItem="t5y-yV-mPj" firstAttribute="top" secondItem="Kr9-eX-JZG" secondAttribute="bottom" constant="8" id="YHK-yw-n7C"/>
                            <constraint firstItem="6ne-TV-wGz" firstAttribute="leading" secondItem="Sxc-m6-lZX" secondAttribute="leading" id="eDR-lA-FqM"/>
                            <constraint firstItem="6ne-TV-wGz" firstAttribute="top" secondItem="t5y-yV-mPj" secondAttribute="bottom" id="fcM-VG-kM4"/>
                            <constraint firstItem="Kr9-eX-JZG" firstAttribute="top" secondItem="Sxc-m6-lZX" secondAttribute="top" constant="50" id="iwQ-h1-0Ky"/>
                            <constraint firstItem="6ne-TV-wGz" firstAttribute="bottom" secondItem="Sxc-m6-lZX" secondAttribute="bottom" id="kVi-9i-YOB"/>
                            <constraint firstItem="t5y-yV-mPj" firstAttribute="centerX" secondItem="Sxc-m6-lZX" secondAttribute="centerX" id="s25-Ta-fh1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.93840188541502478" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.62577717850000003" green="0.96109672889999997" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="currentMonthPieChart" destination="6ne-TV-wGz" id="dyD-mk-reo"/>
                        <outlet property="monthLabel" destination="Kr9-eX-JZG" id="sc8-8E-fdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXe-WQ-ShK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-458.03571428571428"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="A9c-CB-Uja">
            <objects>
                <viewController id="3TT-ko-2gy" customClass="BudgetViewController" customModule="PocketBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YX-69-N7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qki-gy-6fz">
                                <rect key="frame" x="0.0" y="272" width="414" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-Ov-Xnl">
                                        <rect key="frame" x="8" y="32" width="398" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-IF-SKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                                    <color key="baseForegroundColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.93840188540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hideIncomeLabelTapped:" destination="3TT-ko-2gy" eventType="touchUpInside" id="cVy-ed-Ogs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-M2-33p">
                                                <rect key="frame" x="63" y="0.0" width="140.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-Rj-xZs">
                                                        <rect key="frame" x="24.5" y="0.0" width="92" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(total budgeted)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-kr-sin">
                                                        <rect key="frame" x="6.5" y="27.5" width="127.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-zx-ZBR">
                                                <rect key="frame" x="209.5" y="0.0" width="188.5" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent of Income Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-zZ-gne">
                                                        <rect key="frame" x="9" y="0.0" width="170.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(  % )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-SC-TOh">
                                                        <rect key="frame" x="73.5" y="27.5" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LTN-IF-SKQ" firstAttribute="top" secondItem="9JP-Ov-Xnl" secondAttribute="top" id="cLM-IW-1L6"/>
                                            <constraint firstItem="LTN-IF-SKQ" firstAttribute="leading" secondItem="9JP-Ov-Xnl" secondAttribute="leading" id="sTF-11-BwS"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-6P-KKc">
                                        <rect key="frame" x="16" y="91.5" width="382" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="rwo-hc-VxS"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70135336364341883" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9JP-Ov-Xnl" firstAttribute="centerX" secondItem="qki-gy-6fz" secondAttribute="centerX" id="1S6-TH-KYj"/>
                                    <constraint firstAttribute="trailing" secondItem="kwC-6P-KKc" secondAttribute="trailing" constant="16" id="2GT-pA-HOt"/>
                                    <constraint firstItem="kwC-6P-KKc" firstAttribute="leading" secondItem="qki-gy-6fz" secondAttribute="leading" constant="16" id="9Gy-gx-tIX"/>
                                    <constraint firstItem="9JP-Ov-Xnl" firstAttribute="leading" secondItem="qki-gy-6fz" secondAttribute="leading" constant="8" id="VRJ-OO-nEs"/>
                                    <constraint firstItem="kwC-6P-KKc" firstAttribute="top" secondItem="9JP-Ov-Xnl" secondAttribute="bottom" constant="12" id="i5J-BG-OG0"/>
                                    <constraint firstItem="9JP-Ov-Xnl" firstAttribute="top" secondItem="qki-gy-6fz" secondAttribute="top" constant="32" id="l8E-zH-fZm"/>
                                    <constraint firstAttribute="trailing" secondItem="9JP-Ov-Xnl" secondAttribute="trailing" constant="8" id="lo7-HC-SsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-Y1-h9V">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="511.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ots-iy-7tc">
                                        <rect key="frame" x="26" y="24" width="362.5" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter this months income..." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-uS-EK2">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Cil-FV-AP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-oI-izg">
                                                <rect key="frame" x="237.5" y="0.0" width="125" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hB2-kv-fDZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <backgroundConfiguration key="background" cornerRadius="24" strokeWidth="1">
                                                        <color key="strokeColor" red="0.079919414889999998" green="0.53145996110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Update Income">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Baskerville"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateIncomeButtonTapped:" destination="3TT-ko-2gy" eventType="touchUpInside" id="VMB-4f-khT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6kE-Cv-FFo"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-Sy-rBl">
                                        <rect key="frame" x="8" y="68" width="398" height="352.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totals per Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jG-Em-JXx">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="D1y-gt-liR" detailTextLabel="kEu-lJ-MEB" rowHeight="95" style="IBUITableViewCellStyleValue1" id="Q5l-dz-t5X">
                                                <rect key="frame" x="0.0" y="88.5" width="398" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5l-dz-t5X" id="4EL-24-P1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Category)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1y-gt-liR">
                                                            <rect key="frame" x="20" y="33" width="125" height="29"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="($total)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEu-lJ-MEB">
                                                            <rect key="frame" x="308.5" y="33" width="69.5" height="29"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="nPQ-Ia-2pI" kind="show" identifier="toExpenseDetailDV" id="6qv-oL-T4z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pmg-Sy-rBl" firstAttribute="leading" secondItem="jmZ-Y1-h9V" secondAttribute="leadingMargin" id="VaA-2N-D8s"/>
                                    <constraint firstItem="ots-iy-7tc" firstAttribute="centerX" secondItem="jmZ-Y1-h9V" secondAttribute="centerX" id="WCw-TV-lXW"/>
                                    <constraint firstItem="ots-iy-7tc" firstAttribute="top" secondItem="jmZ-Y1-h9V" secondAttribute="top" constant="24" id="Yd5-Ng-tYO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pmg-Sy-rBl" secondAttribute="bottom" id="kKw-La-tWV"/>
                                    <constraint firstItem="Pmg-Sy-rBl" firstAttribute="top" secondItem="ots-iy-7tc" secondAttribute="bottom" constant="8" id="zjf-ae-hgb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pmg-Sy-rBl" secondAttribute="trailing" id="zoJ-4e-jsY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-bz-Prk">
                                <rect key="frame" x="0.0" y="88" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Month)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-Q7-Taq">
                                        <rect key="frame" x="155.5" y="0.0" width="103" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D4g-u0-K2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-XK-tnw">
                                        <rect key="frame" x="0.0" y="48" width="414" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-5s-Fbc">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Z4-5s-Fbc" secondAttribute="height" multiplier="1:1" id="baz-1V-8qf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.15725811770000001" green="0.60885267939999999" blue="0.82168047359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" imagePlacement="leading">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="heavy"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="leftArrowButtonTapped:" destination="3TT-ko-2gy" eventType="touchUpInside" id="dxu-gc-btM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($Current Spent)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-9f-JBS">
                                                <rect key="frame" x="118" y="0.0" width="178" height="86"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-iK-uIm">
                                                <rect key="frame" x="328" y="0.0" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NEr-iK-uIm" secondAttribute="height" multiplier="1:1" id="YLf-4k-f1A"/>
                                                </constraints>
                                                <color key="tintColor" red="0.15725811770000001" green="0.60885267939999999" blue="0.82168047359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="heavy"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rightArrowButtonTapped:" destination="3TT-ko-2gy" eventType="touchUpInside" id="x3J-yy-LsJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-2i-7Ym">
                                        <rect key="frame" x="145.5" y="142" width="123" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="n1u-7v-tIY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="24" strokeWidth="1" strokeOutset="0.0">
                                                <color key="strokeColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="To Current Month">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Baskerville"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="0.7013533636" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toCurrentMonthButtonTapped:" destination="3TT-ko-2gy" eventType="touchUpInside" id="WSG-Ar-f75"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQt-vy-eWG"/>
                        <color key="backgroundColor" red="0.15725811767051037" green="0.6088526794322705" blue="0.82168047355883056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jmZ-Y1-h9V" secondAttribute="bottom" id="4fG-YW-LSw"/>
                            <constraint firstItem="OZy-bz-Prk" firstAttribute="leading" secondItem="eQt-vy-eWG" secondAttribute="leading" id="756-1w-WoW"/>
                            <constraint firstItem="eQt-vy-eWG" firstAttribute="trailing" secondItem="jmZ-Y1-h9V" secondAttribute="trailing" id="7kr-B5-b7D"/>
                            <constraint firstItem="qki-gy-6fz" firstAttribute="leading" secondItem="eQt-vy-eWG" secondAttribute="leading" id="8Ud-Zp-wp4"/>
                            <constraint firstItem="OZy-bz-Prk" firstAttribute="top" secondItem="eQt-vy-eWG" secondAttribute="top" id="A4j-52-sby"/>
                            <constraint firstItem="jmZ-Y1-h9V" firstAttribute="top" secondItem="qki-gy-6fz" secondAttribute="bottom" constant="-18" id="ArX-PH-mh7"/>
                            <constraint firstItem="eQt-vy-eWG" firstAttribute="trailing" secondItem="OZy-bz-Prk" secondAttribute="trailing" id="EaO-hU-EcA"/>
                            <constraint firstItem="jmZ-Y1-h9V" firstAttribute="leading" secondItem="eQt-vy-eWG" secondAttribute="leading" id="Esb-rV-p4X"/>
                            <constraint firstItem="jmZ-Y1-h9V" firstAttribute="height" relation="greaterThanOrEqual" secondItem="eQt-vy-eWG" secondAttribute="height" multiplier="0.686897" id="K8O-95-eQg"/>
                            <constraint firstItem="qki-gy-6fz" firstAttribute="top" secondItem="OZy-bz-Prk" secondAttribute="bottom" constant="8" id="Qa5-XB-ftP"/>
                            <constraint firstItem="eQt-vy-eWG" firstAttribute="trailing" secondItem="qki-gy-6fz" secondAttribute="trailing" id="gwI-rs-P5a"/>
                            <constraint firstItem="qki-gy-6fz" firstAttribute="height" secondItem="eQt-vy-eWG" secondAttribute="height" multiplier="0.18" id="iyx-D5-KlS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cFj-Ph-B7c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Spent" image="dollarsign.circle" catalog="system" id="seC-ab-U2u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nPQ-Ia-2pI" kind="show" identifier="toAllExpensesVC" id="T3s-s9-cxM"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eBd-gd-CU8">
                            <rect key="frame" x="184.5" y="6.5" width="45" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePadding="8">
                                <imageReference key="image" image="chart.pie.fill" catalog="system" symbolScale="large"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="QCW-Vu-Gd2" kind="presentation" identifier="toChartVC" id="tZ7-Zj-OEM"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zg9-L4-L8j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hwh-bb-M8f" kind="presentation" identifier="toaddExpenseVC" id="8Lf-Pg-kRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTotalsTableView" destination="Pmg-Sy-rBl" id="4gP-tN-Jep"/>
                        <outlet property="currentTotalSpentLabel" destination="JGb-9f-JBS" id="p9L-kl-ak8"/>
                        <outlet property="hideButton" destination="LTN-IF-SKQ" id="gJa-LU-BiP"/>
                        <outlet property="incomeAndCateogryTotalsView" destination="jmZ-Y1-h9V" id="y8C-Cy-WmO"/>
                        <outlet property="incomeLabel" destination="Fqj-kr-sin" id="zo9-bH-uhR"/>
                        <outlet property="incomeTextField" destination="uAA-uS-EK2" id="jTN-bu-q4S"/>
                        <outlet property="monthLabel" destination="QbO-Q7-Taq" id="tDk-RQ-kF8"/>
                        <outlet property="percentBarProgressView" destination="kwC-6P-KKc" id="h1i-Om-Vrk"/>
                        <outlet property="percentLabel" destination="JTk-SC-TOh" id="oXV-78-smU"/>
                        <outlet property="progressBarView" destination="qki-gy-6fz" id="Mh0-cc-B6U"/>
                        <outlet property="totalIncomeLabel" destination="bOh-Rj-xZs" id="Ahc-b6-x9e"/>
                        <outlet property="totalIncomeStackView" destination="BOh-M2-33p" id="zvc-3k-OjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yw-NN-g7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="243.75"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="eod-Ci-yXm">
            <objects>
                <viewController id="hwh-bb-M8f" customClass="AddExpenseViewController" customModule="PocketBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnR-Kq-zzj" customClass="Gradient" customModule="PocketBud" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-22-eFC">
                                <rect key="frame" x="151" y="740" width="112.5" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" subtitle="" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" red="0.62577717850000003" green="0.96109672889999997" blue="1" alpha="0.90024925379999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Expense">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Baskerville-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hwh-bb-M8f" eventType="touchUpInside" id="ice-PI-Ij2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-cG-OZf">
                                <rect key="frame" x="16" y="100" width="382" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-ff-jgo">
                                        <rect key="frame" x="85" y="0.0" width="212.5" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52j-JP-toM">
                                                <rect key="frame" x="15" y="0.0" width="182" height="29"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where did you buy from?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-aD-k9r">
                                                <rect key="frame" x="0.0" y="36" width="212.5" height="140"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-8G-N2d">
                                        <rect key="frame" x="80.5" y="216" width="221" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-Y6-bx2">
                                                <rect key="frame" x="64" y="0.0" width="93.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much did you spend?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-gh-TH6">
                                                <rect key="frame" x="0.0" y="36" width="221" height="140"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-90-Dmb">
                                        <rect key="frame" x="80.5" y="432" width="221" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-7Y-KVv">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="28"/>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a51-f1-jvJ">
                                                <rect key="frame" x="0.0" y="35" width="221" height="141"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPU-90-Dmb" firstAttribute="width" secondItem="Y6C-8G-N2d" secondAttribute="width" id="QrG-Fq-Xbv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-zh-dUd">
                                <rect key="frame" x="32" y="32" width="40.5" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hwh-bb-M8f" eventType="touchUpInside" id="zXD-fL-Tu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gka-C7-D7s"/>
                        <constraints>
                            <constraint firstItem="AQX-22-eFC" firstAttribute="centerX" secondItem="VDt-cG-OZf" secondAttribute="centerX" id="4y0-rd-HTs"/>
                            <constraint firstItem="VDt-cG-OZf" firstAttribute="top" secondItem="gka-C7-D7s" secondAttribute="top" constant="100" id="7OY-sA-T7i"/>
                            <constraint firstItem="AQX-22-eFC" firstAttribute="top" secondItem="VDt-cG-OZf" secondAttribute="bottom" constant="32" id="HjH-OL-g3z"/>
                            <constraint firstItem="VDt-cG-OZf" firstAttribute="centerY" secondItem="gka-C7-D7s" secondAttribute="centerY" id="Poa-nf-MlP"/>
                            <constraint firstItem="h0F-zh-dUd" firstAttribute="top" secondItem="gka-C7-D7s" secondAttribute="top" constant="32" id="S8l-8T-g3m"/>
                            <constraint firstItem="VDt-cG-OZf" firstAttribute="leading" secondItem="gka-C7-D7s" secondAttribute="leading" constant="16" id="Xcc-de-t1a"/>
                            <constraint firstItem="h0F-zh-dUd" firstAttribute="leading" secondItem="gka-C7-D7s" secondAttribute="leading" constant="32" id="l5K-CD-Po8"/>
                            <constraint firstItem="gka-C7-D7s" firstAttribute="trailing" secondItem="VDt-cG-OZf" secondAttribute="trailing" constant="16" id="mfv-YN-fqk"/>
                            <constraint firstItem="gka-C7-D7s" firstAttribute="bottom" secondItem="AQX-22-eFC" secondAttribute="bottom" constant="40" id="swz-CS-3Vg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.063542593049999999" green="0.31465667520000001" blue="0.71876202209999995" alpha="0.9599044497" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.62577717850000003" green="0.96109672889999997" blue="1" alpha="0.90024925382749377" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.14999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Ijc-gh-TH6" id="uAB-2y-I5S"/>
                        <outlet property="businessNameTextField" destination="GgG-aD-k9r" id="Zio-FH-SZQ"/>
                        <outlet property="categoryTextField" destination="a51-f1-jvJ" id="24z-Ho-V0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJV-Uw-loR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="972"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="lEN-Om-Zbf">
            <objects>
                <viewController id="nPQ-Ia-2pI" customClass="ExpenseDetailViewController" customModule="PocketBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-UB-qdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-yQ-RF8">
                                <rect key="frame" x="48" y="221" width="102.5" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-Z0-dtT">
                                <rect key="frame" x="16" y="104" width="382" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-xm-OhK">
                                        <rect key="frame" x="124.5" y="0.0" width="133" height="30"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-Xs-8WU">
                                        <rect key="frame" x="40.5" y="36" width="301.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-ZJ-ism">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(category total)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-Kq-SbU">
                                                <rect key="frame" x="153" y="0.0" width="148.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Total Spend)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-Om-Z1N">
                                        <rect key="frame" x="110" y="71" width="162.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-1I-OqV">
                                <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                <color key="backgroundColor" red="0.15725811770000001" green="0.60885267939999999" blue="0.82168047359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.15725811770000001" green="0.60885267939999999" blue="0.82168047359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="92" id="9ZM-C1-mFb" customClass="ExpenseDetailTableViewCell" customModule="PocketBud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZM-C1-mFb" id="cdO-ft-ngJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-6v-J8T">
                                                    <rect key="frame" x="48" y="19.5" width="318" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-aW-8tV">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(patron)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-Wm-vpv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(date/time created)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-mh-pqV">
                                                                    <rect key="frame" x="0.0" y="29.5" width="138.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wgE-Wm-vpv" firstAttribute="top" secondItem="Pga-aW-8tV" secondAttribute="top" id="VS8-pH-3d5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xqc-mh-pqV" secondAttribute="bottom" id="dOx-VW-Eft"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Amount)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Qc-QVy">
                                                            <rect key="frame" x="178.5" y="13.5" width="139.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hIq-Qc-QVy" firstAttribute="centerY" secondItem="2Fe-6v-J8T" secondAttribute="centerY" id="GrH-FI-xIG"/>
                                                        <constraint firstItem="Pga-aW-8tV" firstAttribute="centerY" secondItem="2Fe-6v-J8T" secondAttribute="centerY" id="R5j-cj-dZG"/>
                                                        <constraint firstItem="Pga-aW-8tV" firstAttribute="leading" secondItem="2Fe-6v-J8T" secondAttribute="leading" id="sM3-1m-UiD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fe-6v-J8T" firstAttribute="centerX" secondItem="cdO-ft-ngJ" secondAttribute="centerX" id="nb7-3O-u8z"/>
                                                <constraint firstItem="2Fe-6v-J8T" firstAttribute="centerY" secondItem="cdO-ft-ngJ" secondAttribute="centerY" id="pCT-7z-ov2"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fe-6v-J8T" secondAttribute="trailing" constant="48" id="qSu-eM-wHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15725811770000001" green="0.60885267939999999" blue="0.82168047359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="hIq-Qc-QVy" id="mML-lf-jbf"/>
                                            <outlet property="businessNameLabel" destination="wgE-Wm-vpv" id="Vtp-ha-t0J"/>
                                            <outlet property="dateLabel" destination="Xqc-mh-pqV" id="2W1-Ff-5iH"/>
                                            <segue destination="hwh-bb-M8f" kind="presentation" identifier="toAddExpenseVC" id="D8c-EL-1q2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMO-um-wdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g3-1I-OqV" firstAttribute="leading" secondItem="WMO-um-wdl" secondAttribute="leading" id="6Va-uq-tt4"/>
                            <constraint firstItem="WMO-um-wdl" firstAttribute="trailing" secondItem="PQ6-Z0-dtT" secondAttribute="trailing" constant="16" id="FuA-ub-RQu"/>
                            <constraint firstItem="PQ6-Z0-dtT" firstAttribute="leading" secondItem="WMO-um-wdl" secondAttribute="leading" constant="16" id="OIr-Z2-LRb"/>
                            <constraint firstItem="5g3-1I-OqV" firstAttribute="top" secondItem="SwC-yQ-RF8" secondAttribute="bottom" constant="32" id="Uad-Uj-K8p"/>
                            <constraint firstItem="WMO-um-wdl" firstAttribute="trailing" secondItem="5g3-1I-OqV" secondAttribute="trailing" id="W5g-Wa-lIA"/>
                            <constraint firstItem="SwC-yQ-RF8" firstAttribute="leading" secondItem="WMO-um-wdl" secondAttribute="leading" constant="48" id="eCx-RN-g1f"/>
                            <constraint firstAttribute="bottom" secondItem="5g3-1I-OqV" secondAttribute="bottom" id="ssX-Y4-fGa"/>
                            <constraint firstItem="PQ6-Z0-dtT" firstAttribute="top" secondItem="WMO-um-wdl" secondAttribute="top" constant="16" id="w0L-jD-ldC"/>
                            <constraint firstItem="SwC-yQ-RF8" firstAttribute="top" secondItem="PQ6-Z0-dtT" secondAttribute="bottom" constant="16" id="yJJ-SR-VVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8K-li-KLw"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="SwC-yQ-RF8" id="Cra-zK-u9J"/>
                        <outlet property="forCategoryLabel" destination="zBK-ZJ-ism" id="1ma-sX-VMD"/>
                        <outlet property="selectedCategoryLabel" destination="uVX-Kq-SbU" id="icN-uk-35f"/>
                        <outlet property="tableView" destination="5g3-1I-OqV" id="k3B-14-EIX"/>
                        <outlet property="totalExpensesLabel" destination="CTG-Om-Z1N" id="x1V-p2-73d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-cg-TJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="243.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqN-pW-V9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53D-xt-CSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO4-QE-We3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TT-ko-2gy" kind="relationship" relationship="rootViewController" id="ivI-jE-WLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-cW-Jxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="243.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T3s-s9-cxM"/>
        <segue reference="D8c-EL-1q2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
